<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Exchange</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Play It Forward</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="listings.html">Listings</a></li>
                    <li class="nav-item"><a class="nav-link" href="saved.html">Saved Listings</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="jumbotron text-center bg-primary text-white p-5">
        <h1>Sharing the Joy of Play, One Toy at a Time</h1>
        <p>Donate or exchange toys to bring joy to children in need.</p>
        <a href="listings.html" class="btn btn-light btn-lg">Browse Listings</a>
    </header>

    <!-- Main Content -->
    <section id = "about" class = "about">
        <div class = "container">
            <div class = "about-grid">
                <div class = "about-info">
                    <h2>Welcome to Play It Forward</h2>
                    <p>Find pre-loved toys, donate your own, and help create smiles for children everywhere.</p>
                </div>
                <div class = "logo">
                    <img src = "images/logo.jpeg" alt="Play It Forward Logo">
                </div>
            </div>
        </div>
     </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>