<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Exchange</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Play It Forward</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="listings.html">Listings</a></li>
                    <li class="nav-item"><a class="nav-link" href="saved.html">Saved Listings</a></li>
                </ul>
            </div>
        </div>
    </nav>

     <!-- Hero Section -->
     <header class="jumbotron text-center bg-primary text-white p-5">
        <h1>Sharing the Joy of Play, One Toy at a Time</h1>
        <p>Donate or exchange toys to bring joy to children in need.</p>
        <a href="index.html" class="btn btn-light btn-lg">Return Home</a>
    </header>

    <!-- Main Content -->
    <div class="container mt-5">
        <h2>Available Toy Listings</h2>

        <!-- Filters -->
        <div class="row mb-4">
            <div class="col-md-4">
                <label for="locationFilter" class="form-label">Filter by Location</label>
                <select id="locationFilter" class="form-select">
                    <option value="">All Locations</option>
                </select>
            </div>

            <div class="col-md-4">
                <label for="ageFilter" class="form-label">Filter by Age Range</label>
                <select id="ageFilter" class="form-select">
                    <option value="">All Ages</option>
                </select>
            </div>

            <div class="col-md-4">
                <button class="btn btn-primary mt-4" id="applyFilters">Apply Filters</button>
            </div>
        </div>

        <!-- Listings -->
        <div class="row" id="toy-listings">
            <!-- Toys will be dynamically loaded here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>  <!-- Link to the external JavaScript file -->
</body>
</html>



