<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Listings - Toy Exchange</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Play It Forward</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="listings.html">Listings</a></li>
                    <li class="nav-item"><a class="nav-link" href="saved.html">Saved Listings</a></li>
                </ul>
            </div>
        </div>
    </nav>

     <!-- Hero Section -->
     <header class="jumbotron text-center bg-primary text-white p-5">
        <h1>Your Saved Listings</h1>
        <p>Review and manage the toys you've saved for later.</p>
        <a href="listings.html" class="btn btn-light btn-lg">Browse More Listings</a>
    </header>

    <!-- Main Content -->
    <div class="container mt-5">
        <h2>Saved Listings</h2>
        <div class="row" id="saved-toy-listings">
            <!-- Saved toys will be dynamically loaded here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="saved.js"></script>  <!-- Link to the external JavaScript file -->
</body>
</html>
